server.port=8081
server.servlet.context-path=/app

value.name=gustavo
value.lastname=galvis
value.random=${random.value}

user.email=test@mail.com
user.password=abc123
user.age=26

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.output.ansi.enabled=ALWAYS 