server.port=8081
server.servlet.context-path=/app

value.name=gustavo
value.lastname=galvis
value.random=${random.value}

user.email=test@mail.com
user.password=abc123
user.age=26

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect


spring.output.ansi.enabled=ALWAYS 